-- Made By End3r_z

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local fly = Instance.new("TextButton")
local X = Instance.new("TextButton")
local admin = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local InfJump = Instance.new("TextButton")
local TrollingGui = Instance.new("TextButton")
local open = Instance.new("Frame")
local opennn = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderColor3 = Color3.fromRGB(50, 47, 49)
main.BorderSizePixel = 10
main.Position = UDim2.new(0.00676818937, 0, 0.575685382, 0)
main.Size = UDim2.new(0, 446, 0, 346)
main.Visible = false
main.Active = true
main.Draggable = true
TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.00224215258, 0, -0.00289017335, 0)
TextLabel.Size = UDim2.new(0, 446, 0, 27)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Pog Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

fly.Name = "fly"
fly.Parent = main
fly.BackgroundColor3 = Color3.fromRGB(49, 46, 48)
fly.Position = UDim2.new(0.692316711, 0, 0.50289017, 0)
fly.Size = UDim2.new(0, 136, 0, 112)
fly.Font = Enum.Font.Arcade
fly.Text = "Fly"
fly.TextColor3 = Color3.fromRGB(255, 0, 0)
fly.TextSize = 14.000
fly.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/CfaSpNqA',true))()
end)

X.Name = "X"
X.Parent = main
X.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
X.Position = UDim2.new(0.898594737, 0, 0, 0)
X.Size = UDim2.new(0, 45, 0, 27)
X.Font = Enum.Font.Arcade
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Down:connect(function()
main.Visible = false
open.Visible = true
end)
admin.Name = "admin"
admin.Parent = main
admin.BackgroundColor3 = Color3.fromRGB(49, 46, 48)
admin.Position = UDim2.new(0.694558859, 0, 0.0742282793, 0)
admin.Size = UDim2.new(0, 135, 0, 120)
admin.Font = Enum.Font.Arcade
admin.Text = "Admin"
admin.TextColor3 = Color3.fromRGB(255, 0, 0)
admin.TextSize = 14.000
admin.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/ibFPdiF7',true))()
end)

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.00224215165, 0, 0.828563571, 0)
TextLabel_2.Size = UDim2.new(0, 445, 0, 29)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Made by End3r_z lol"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

InfJump.Name = "Inf. Jump"
InfJump.Parent = main
InfJump.BackgroundColor3 = Color3.fromRGB(49, 46, 48)
InfJump.Position = UDim2.new(0.00224215258, 0, 0.0742282793, 0)
InfJump.Size = UDim2.new(0, 156, 0, 120)
InfJump.Font = Enum.Font.Arcade
InfJump.Text = "Inf. Jump"
InfJump.TextColor3 = Color3.fromRGB(255, 0, 0)
InfJump.TextSize = 14.000
InfJump.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/1DFuGMHV',true))()
end)

TrollingGui.Name = "Trolling Gui"
TrollingGui.Parent = main
TrollingGui.BackgroundColor3 = Color3.fromRGB(49, 46, 48)
TrollingGui.Position = UDim2.new(0.00224215258, 0, 0.50289017, 0)
TrollingGui.Size = UDim2.new(0, 156, 0, 112)
TrollingGui.Font = Enum.Font.Arcade
TrollingGui.Text = "Trolling GUI"
TrollingGui.TextColor3 = Color3.fromRGB(255, 0, 0)
TrollingGui.TextSize = 16.000
TrollingGui.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/RNWgaqCE", true))()
end)

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
open.Position = UDim2.new(0, 0, 0.423122764, 0)
open.Size = UDim2.new(0, 100, 0, 32)
open.Active = true
open.Draggable = true

opennn.Name = "opennn"
opennn.Parent = open
opennn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
opennn.BorderColor3 = Color3.fromRGB(0, 0, 0)
opennn.Position = UDim2.new(-0.0700000376, 0, 0, 0)
opennn.Size = UDim2.new(0, 107, 0, 32)
opennn.Font = Enum.Font.SciFi
opennn.Text = "OPEN"
opennn.TextColor3 = Color3.fromRGB(255, 255, 255)
opennn.TextSize = 18.000
opennn.TextWrapped = true
opennn.MouseButton1Down:connect(function()
open.Visible = false
main.Visible = true
end)

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.00761421304, 0, 0.749702036, 0)
TextLabel_3.Size = UDim2.new(0, 444, 0, 28)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "More scripts will be added later lol"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
